
# Xplained Niladri SAMC21 (SAMC21)
# ---------------------------------------
samc21_xplained_Niladri.name=Xplained Niladri SAMC21 (SAMC21)
samc21_xplained_Niladri.vid.0=0x03eb
samc21_xplained_Niladri.pid.0=0x2157
samc21_xplained_Niladri.upload.tool=bossac
samc21_xplained_Niladri.upload.protocol=sam-ba
samc21_xplained_Niladri.upload.maximum_size=262144
samc21_xplained_Niladri.upload.use_1200bps_touch=false
samc21_xplained_Niladri.upload.wait_for_upload_port=false
samc21_xplained_Niladri.upload.native_usb=false
samc21_xplained_Niladri.build.mcu=cortex-m0plus
samc21_xplained_Niladri.build.f_cpu=48000000L
samc21_xplained_Niladri.build.usb_product="Xplained Niladri"
samc21_xplained_Niladri.build.usb_manufacturer="CareRealSense"
samc21_xplained_Niladri.build.board=EXPLAINEDNILADRI
samc21_xplained_Niladri.build.core=arduino
samc21_xplained_Niladri.build.extra_flags=-D__SAMC21J18A__ -DCLOCKCONFIG_32768HZ_CRYSTAL
samc21_xplained_Niladri.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
samc21_xplained_Niladri.build.openocdscript=openocd_scripts/samc21_xplained_pro.cfg
samc21_xplained_Niladri.build.variant=xplainedniladri
samc21_xplained_Niladri.build.variant_system_lib=
samc21_xplained_Niladri.build.vid=0x03eb
samc21_xplained_Niladri.build.pid=0x2111